[SERVER]
IP=0.0.0.0
Port=1337

[User=0]
User=root
;must be a vaild MD5 String
Passwort=7b24afc8bc80e548d66c4e7ff72171c5
;Read permissions:
;
;    "e" = change directory (CWD, CDUP commands)
;    "l" = list files (LIST, NLST, STAT, MLSD, MLST, SIZE commands)
;    "r" = retrieve file from the server (RETR command)
;
;Write permissions:
;
;    "a" = append data to an existing file (APPE command)
;    "d" = delete file or directory (DELE, RMD commands)
;    "f" = rename file or directory (RNFR, RNTO commands)
;    "m" = create directory (MKD command)
;    "w" = store a file to the server (STOR, STOU commands)
;    "M" = change mode/permission (SITE CHMOD command) New in 0.7.0
Permission=elradfmw
HomeDir=/root/

[User=1]
User=
;must be a vaild MD5 String
Passwort=
HomeDir=
Permission=

[User=2]
User=
;must be a vaild MD5 String
Passwort=
HomeDir=
Permission=

[FILES]
;the name of your SSL.pem file
Certfile=ssl.file
;name of log
Logfile=log.log
;name of pidile
Pidfile=ftp.pid


[MISC]
;SSL Only to Connect? True/False
SSLControl=False
SSLData=False
;Max Connection Allowed?
Max_Con=100
;Max Logins per IP
Max_Logins=5 

;@Last because a lot of stuff :)
LoginMessage='[31m             Welcome to this ----> OWC str0 <---- Privat server
    _____________________________________________________
    _____________________________________________________
    [31m   Follow These Rules Please! 
    
    [31m    1. Do NOT Upload to/Delete files on this Server
    [31m    2. Do NOT Hammer this Pubstr0 or be Banned
    [31m    3. Do NOT Pub Steal
    [31m    4. Do NOT Publish The IP Anywhere
    [31m    5. Do NOT Scan The IP Range

    [31m   Have phun !'
